{value:[125.80,111.97],color:'#60C0DD'},
{value:[56.14,29.33],color:'#60C0DD'},
{value:[51.87,42.62],color:'#60C0DD'},
{value:[128.10,128.02],color:'#60C0DD'},
{value:[125.12,122.00],color:'#60C0DD'},
{value:[114.59,126.46],color:'#60C0DD'},
{value:[121.53,120.11],color:'#60C0DD'},
{value:[111.26,113.10],color:'#60C0DD'},
{value:[121.24,122.45],color:'#60C0DD'},
{value:[52.67,60.91],color:'#60C0DD'},
{value:[113.65,114.00],color:'#60C0DD'},
{value:[50.74,49.18],color:'#60C0DD'},
{value:[67.47,38.73],color:'#60C0DD'},
{value:[127.21,125.21],color:'#60C0DD'},
{value:[59.08,45.92],color:'#60C0DD'},
{value:[58.56,32.72],color:'#60C0DD'},
{value:[69.79,68.57],color:'#60C0DD'},
